\documentclass[12pt, a4paper]{article}
\usepackage{xcolor,listings}
\usepackage{textcomp}
\usepackage{blindtext}
\usepackage{sectsty}
\usepackage[left=3cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}

\sectionfont{\fontsize{12}{15}\selectfont}
\lstset{upquote=true}

\title{\textbf{Membuat Database Jual Beli Online}}
\author{Muhamad Fatir Kurniawan}
\begin{document}
\maketitle
\section*{Membuat Database}
\begin{lstlisting}[
    language=SQL,
    showspaces=false,
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    commentstyle=\color{gray}
]
CREATE DATABASE db_jubel_online;

USE db_jubel_online;
\end{lstlisting}

\section*{Membuat Tabel Barang}
\begin{lstlisting}[
    language=SQL,
    showspaces=false,
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    commentstyle=\color{gray}
]
CREATE TABLE tb_barang (
    id_barang varchar(5) PRIMARY KEY NOT NULL,
    nama_barang varchar(50) NOT NULL,
    harga float NOT NULL,
    stok int(10) NOT NULL
);
\end{lstlisting}

\section*{Membuat Tabel Pembeli}
\begin{lstlisting}[
    language=SQL,
    showspaces=false,
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    commentstyle=\color{gray}
]
CREATE TABLE tb_pembeli (
    id_pembeli varchar(4) PRIMARY KEY NOT NULL,
    nama_pembeli varchar(50) NOT NULL,
    alamat_pembeli text NOT NULL,
    email_pembeli varchar(30) NOT NULL,
    no_telpn varchar(15) NOT NULL
);
\end{lstlisting}

\section*{Membuat Tabel Penjual}
\begin{lstlisting}[
    language=SQL,
    showspaces=false,
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    commentstyle=\color{gray}
]
CREATE TABLE tb_penjual (
    id_penjual varchar(3) PRIMARY KEY NOT NULL,
    nama_penjual varchar(50) NOT NULL,
    alamat_penjual text NOT NULL,
    id_barang varchar(5) NOT NULL
);
\end{lstlisting}

\section*{Membuat Tabel Transaksi}
\begin{lstlisting}[
    language=SQL,
    showspaces=false,
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    commentstyle=\color{gray}
]
CREATE TABLE tb_transaksi (
    id_transaksi varchar(3) PRIMARY KEY NOT NULL,
    id_pembeli varchar(4) NOT NULL,
    id_barang varchar(5) NOT NULL,
    jumlah_beli int(20),
    total_harga float NOT NULL,
    id_penjual varchar(3) NOT NULL,
    tgl_transaksi date NOT NULL
);
\end{lstlisting}

\end{document}